supercaracal/go-mod-dl-action/action.yml
---
name: 'Executable Go module file downloader'
description: 'Download a executable Go module file via GitHub release assets'
author: 'Taishi Kasuga'
branding:
  icon: 'download'
  color: 'white'
inputs:
  url:
    description: 'URL of the GitHub release asset file'
    required: true
outputs:
  file:
    description: 'A executable file of the Go module'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}

supercaracal/go-mod-dl-action/.github/workflows/ci.yaml
- name: Get bin file
  uses: supercaracal/go-mod-dl-action@master
  with:
    url: "https://github.com/tcnksm/ghr/releases/download/v0.13.0/ghr_v0.13.0_darwin_amd64.zip"
  id: get-bin

supercaracal/go-mod-dl-action/.github/workflows/ci.yaml
- name: Get bin file
  uses: supercaracal/go-mod-dl-action@master
  with:
    url: "https://github.com/Songmu/goxz/releases/download/v0.6.0/goxz_v0.6.0_linux_amd64.tar.gz"
  id: get-bin